<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>Meet the Mavericks</title>
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->
		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/style.css">

			
    </head>
	
    <body id="body" data-spy="scroll" data-target=".navbar" data-offset="50">
	    <!--
	    Start Preloader
	    ==================================== -->
		<div id="preloader">
			<div class="preloader">
				<div class="sk-cube-grid">
				  <div class="sk-cube sk-cube1"></div>
				  <div class="sk-cube sk-cube2"></div>
				  <div class="sk-cube sk-cube3"></div>
				  <div class="sk-cube sk-cube4"></div>
				  <div class="sk-cube sk-cube5"></div>
				  <div class="sk-cube sk-cube6"></div>
				  <div class="sk-cube sk-cube7"></div>
				  <div class="sk-cube sk-cube8"></div>
				  <div class="sk-cube sk-cube9"></div>
				</div>
			</div>
		</div>
        <!--
        End Preloader
        ==================================== -->

 <!--
Welcome Slider
==================================== -->

<section class="hero-area">
	<div class="block">
		<div class="video-button"  href="https://www.youtube.com/watch?v=hCmcr38bWBw&list=PL_dtC0d2UkgYCX07piMk8gT3bV6X_xw_H">
			<i class="tf-ion-play"></i>
		</a> 

		</div>
		<h1>THE</h1>
		<h1>CHALLENGERS</h1>
		<h1>CLUB</h1>
		<hr class="hr"></hr>
		<a data-scroll href="#about" class="btn btn-transparent"><h2>DISCOVERY THE JOURNEY</h2></a>
	</div>
</section>	

 <!-- 
  Fixed Navigation
  ==================================== -->
    <header id="navigation" class="navbar navigation">
        <div class="container">
            <div class="navbar-header">
              <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
    
                <!-- logo -->
                <a class="navbar-brand logo" href="#body">
                    <img src="images/logo.png" alt="Website Logo"> 
                </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
            <ul id="nav" class="nav navbar-nav navigation-menu">
                <li><a data-scroll href="#body">Home</a></li>
                <li><a data-scroll href="#about">About</a></li>
                <li><a data-scroll href="#maverick">Maverick</a></li>
                <li><a data-scroll href="#interviews">Interviews</a></li>
				<li><a data-scroll href="#challenges">Challenges</a></li>
            </ul>
        </nav>
        <!-- /main nav -->
  
      </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->
 
<section class="section about-2 padding-0 bg-dark" id="about">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 padding-0 ">
				<img class="img-responsive" src="images/about/1.png" alt="">
			</div>
			<div class="col-md-6">
				<div class="content-block">
					<h1>MEET</h1>
					 <h1>THE</h1> 
					 <h1>MAVERICKS</h1>
					<p>Mo Flava in conversation with trailblazing mavericks Zuko Tisani, Kolawole Olajide and Barantang Miya. They each share their entreprenurial journeys, unpack their vulnerbalilite and triumphs and give us a glimpse into where they're headed next.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--
Start Maverick Section 
==================================== -->
<section class="section about-2 padding-0 bg-dark" id="maverick"></section>

<div class="row">
	<div class="column">
	  <img src="images/maverick/maverick1.PNG"  style="width:100%">
	<!--  <input type="checkbox" class="read-more-state" id="post-1" />
<div class="read-more-wrap">
  <span class="read-more-target">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita iste quisquam in aliquam debitis voluptatem, temporibus id sunt quaerat dolor nostrum, ex reiciendis. Nisi, dolore at? Nihil soluta voluptate maiores.</p>
</span></div> -->
<!---<label for="post-1" class="read-more-trigger"></label>-->
	</div>

	<div class="column">
	  <img src="images/maverick/maverick2.PNG"  style="width:100%" >
	<!--  <input type="checkbox" class="read-more-state" id="post-1" />
<div class="read-more-wrap">
  <span class="read-more-target">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita iste quisquam in aliquam debitis voluptatem, temporibus id sunt quaerat dolor nostrum, ex reiciendis. Nisi, dolore at? Nihil soluta voluptate maiores.</p>
</span></div> -->
<!---<label for="post-1" class="read-more-trigger"></label>-->
	</div>


	<div class="column">
	  <img src="images/maverick/maverick3.PNG"  style="width:100%">
	<!--  <input type="checkbox" class="read-more-state" id="post-1" />
<div class="read-more-wrap">
  <span class="read-more-target">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita iste quisquam in aliquam debitis voluptatem, temporibus id sunt quaerat dolor nostrum, ex reiciendis. Nisi, dolore at? Nihil soluta voluptate maiores.</p>
</span></div> -->
<!---<label for="post-1" class="read-more-trigger"></label>-->
	</div>
  </div>

<!-- Start Zuko Tisani
==================================== -->

<section class="hero-area-1" id="interviews">
	<ul class="block">
		<div class="row">
		<li>
			<h3>WATCH</h3>
		<a class="video-button" href="https://www.youtube.com/watch?v=hCmcr38bWBw&list=PL_dtC0d2UkgYCX07piMk8gT3bV6X_xw_H">
			<i class="tf-ion-play"></i>
		<h3>Zuko Tisani</h3>
	</a>
</li>
</div>
	</div>
</section>	
			

<!-- End Zuko Tisani
==================================== -->
				
	

<!-- Start Baratang Miya
		=========================================== -->
		
		<section class="hero-area-2">
			<div class="block">
				<div class="row"></div>
				<li>
					<h3>WATCH</h3>
					<a class="video-button" href="https://www.youtube.com/watch?v=hCmcr38bWBw&list=PL_dtC0d2UkgYCX07piMk8gT3bV6X_xw_H">
					<i class="tf-ion-play"></i>
	
				<h3>Baratang Miya</h3>
			</a>
		</li>
		</div>
			</div>
		</section>

		
<!-- End Baratang Miya
		=========================================== -->



<!-- Start Kolawole Olajide
		=========================================== -->

		<section class="hero-area-3">
			<ul class="block">
				<li>
					<span></span><h3>WATCH</h3></span>
					<a class="video-button" href="https://www.youtube.com/watch?v=hCmcr38bWBw&list=PL_dtC0d2UkgYCX07piMk8gT3bV6X_xw_H">
						<i class="tf-ion-play"></i>
						<span><h3>Kolawole Olajide</h3></span>
					</a>
				</li>
			</ul>
		</div>


		</section>	

<!-- End Kolawole Olajide
		=========================================== -->



<!-- Start The Challenge Explained
		=========================================== -->
		
		<section class="hero-area-1">
			<div class="block">
					<div class="row"></div>
					<li>
						<h3>WATCH</h3>
						<a class="video-button" href="https://www.youtube.com/watch?v=hCmcr38bWBw&list=PL_dtC0d2UkgYCX07piMk8gT3bV6X_xw_H">
					<i class="tf-ion-play"></i>
				<h3>The Challenge Explained</h3>
			</a>
		</li>
		</div>
			</div>
		</section>

<!-- End The Challenge Explained
		=========================================== -->


<!-- Start winning-s
		=========================================== -->

<section class="winning-s overly section bg-2" id="challenges">
	<div class="container">
		<div class="row">				
			<div class="col-lg-12">
				<!-- winning-s wrapper -->
				<div id="winning" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
				
					<!-- winning-s single -->
					<div class="item text-center">

						
						<!-- Winning Challenge -->
						<div class="winning-challenge">
							<div class="winning-meta">
								<h1>THE</h1>
								<h1>WINNING</h1>
								<h1>CHALLENGE</h1>
							</div>
							<div class="winning-p">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error,</p>
								<p>deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!</p>
							</div>
						</div>
						<!-- /Winning Challenge -->

					
				</div>		<!-- end winning-s wrapper -->
			</div> 		<!-- end col lg 12 -->
		</div>	    <!-- End row -->
	</div>       <!-- End container -->
</section>    <!-- End Section -->

	

		
		<!-- end Contact Area
		========================================== -->
		
		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms">
					<div class="col-lg-12">
						
						<!-- Footer Social Links -->
						<div class="social-icon">
							<ul class="list-inline">
								<li><a href="https://www.facebook.com/GlenfiddichSouthAfrica"><i class="tf-ion-social-facebook"></i></a></li>
								<li><a href=" https://twitter.com/GlenfiddichSA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="tf-ion-social-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/glenfiddichsa/"><i class="tf-ion-social-instagram"></i></a></li>
							</ul>
						</div>
						<!--/. End Footer Social Links -->

						<!-- copyright -->
						<div class="copyright text-center">
							<a href="index.html">
								<img src="images/logo.png" alt="Logo" /> 
							</a>
							<br />
							
							<p>Design And Developed by Jamee Buttner.</p>
							<p> Copyright &copy; <script>document.write(new Date().getFullYear())</script>.  All Rights Reserved.
							</p>
						</div>
						<!-- /copyright -->
						
					</div> <!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->

		<div id="scroll-up">
			<a data-scroll href="#body">^</a>
		</div>
		
	    
		
		
		
		
		
		
		


		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="plugins/mixitup/dist/mixitup.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		
    </body>
</html>
